//#daemonsystem
daemonsystem {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#daemonsystem

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        
        /splitWorkers { 
          router = "round-robin" 
          nr-of-instances = 1
          target { 
              nodes = ["akka.tcp://DaemonSystem@127.0.0.1:2552"] 
          } 
        }
        
        /nlpWorkers { 
          router = "round-robin" 
          nr-of-instances = 1
          target { 
              nodes = ["akka.tcp://DaemonSystem@127.0.0.1:2552"] 
          } 
        }
        
       /parseWorkers { 
          router = "round-robin" 
          nr-of-instances = 3
          target { 
              nodes = ["akka.tcp://DaemonSystem@127.0.0.1:2552"] 
          } 
        }
      }
    }

    remote.netty.tcp.port = 2554
  }
}
//#remotecreation