
# //#cluster
akka {

  log-dead-letters = 0 
  loglevel = "INFO"
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    log-remote-lifecycle-events = off
    
    quarantine-systems-for = 30s
    
    use-dispatcher = cluster-dispatcher
    
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    
  transport-failure-detector {
    heartbeat-interval = 1s
    acceptable-heartbeat-pause = 10s
  }
  watch-failure-detector {
    heartbeat-interval = 1s
    acceptable-heartbeat-pause = 10s
  }
  
  }

  cluster {
#//    seed-nodes = [
#//      "akka.tcp://NLPClusterSystem-0-1@127.0.0.1:2551",
#//      "akka.tcp://NLPClusterSystem-0-1@127.0.0.1:2552"]
	
	seed-nodes = ["akka.tcp://NLPClusterSystem-0-1@127.0.0.1:2551"]
	
#//	seed-nodes = ["akka.tcp://NLPClusterSystem-0-1@10.195.114.99:2551"]
	
    auto-down = on
    use-dispatcher = cluster-dispatcher
    
    failure-detector {
      acceptable-heartbeat-pause = 10 s
    }

    gossip-interval = 200ms
    leader-actions-interval = 200ms
    unreachable-nodes-reaper-interval = 200ms
    failure-detector {
      	threshold = 10
      	heartbeat-interval = 400ms
      	acceptable-heartbeat-pause = 10s
    }
  }
}
# //#cluster

akka.actor.creation-timeout = 60s

cluster-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 1
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 10
  }
  throughput = 1
}
