# Ubuntu upstart file at /etc/init/reducto-frontend.conf
description "Recuto on Akka cluster -- Frontend"
author      "Luke Evans"

respawn
respawn limit 15 5
 
start on (local-filesystems and net-device-up IFACE!=lo) 
stop on runlevel [06]

console none

kill timeout 20

#instance $N

pre-start script
    mkdir -p /var/log/reactor/
end script

script
su - ubuntu -c "exec /home/ubuntu/akka-nlp/target/reducto-dist/bin/start com.winston.api.ApiBoot"
end script